CLOUDKARAFKA_BROKERS=velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
CLOUDKARAFKA_USERNAME=jatj05y7
CLOUDKARAFKA_PASSWORD=bqopKm6CeLX7kW4yOfuCq6W09dV0ESyg
CLOUDKARAFKA_TOPIC_PREFIX=jatj05y7-
PORT=6969